absl-py==1.4.0
aiohttp==3.10.5
aiosignal==1.2.0
anyio==4.5.2
argon2-cffi==25.1.0
array-record==0.4.0
arrow==1.3.0
asttokens==3.0.0
attrs==24.2.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.1.0
cachetools==5.3.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.7
contourpy==1.1.1
cryptography==41.0.3
cycler==0.12.1
d2l==0.16.5
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
etils==1.3.0
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.2
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.57.0
frozenlist==1.4.0
fsspec==2024.6.1
gast==0.4.0
gensim==4.3.3
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.11.0
huggingface_hub==0.24.6
idna==3.10
imageio==2.35.1
importlib-metadata==7.0.1
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.7
jax==0.4.13
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jupyter==1.0.0
jupyterlab==4.3.8
keras==2.12.0
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.2
mistune==3.1.3
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.12.0.88
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
pillow==10.4.0
protobuf==4.25.8
psutil==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.19.2
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.7.2
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
smart_open==7.3.1
sympy==1.13.3
tensorboard==2.12.3
tensorflow-cpu==2.12.0
tensorflow-estimator==2.12.0
termcolor==2.1.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tokenizers==0.15.1
tomli==2.2.1
torch==2.2.2
torchsummary==1.5.1
torchtext==0.17.2
torchvision==0.17.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.37.2
typing_extensions==4.8.0
tzdata==2025.2
urllib3==2.2.3
yarl==1.11.0
zipp==3.20.2
